# ThAmCo.Order_Management.WebAPI

./: README.md  ThAmCo.Order_Management.WebAPI.sln
.github/workflows/: master_thamco-ordersmanagement-webapi.yml
DomainDTOs/Address/: AddressDTO.cs  CompanyDetailsDTO.cs
DomainDTOs/Customer/: CustomerDTO.cs
DomainDTOs/Order/: AddNewOrderDTO.cs  OrderDTO.cs  OrderIDsDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  ScheduledOrderDTO.cs
DomainDataObjects/Address/: BillingAddress.cs  ShippingAddress.cs
DomainDataObjects/Customer/: Customer.cs
DomainDataObjects/OrderStatus/: OrderStatus.cs
DomainDataObjects/Orders/: Address.cs  HistoricOrder.cs  Order.cs  OrderItem.cs  OrderOrderItem.cs
Exceptions/: RequiredInformationMissingException.cs
FakeData/Customers/ModelDTOs/: UsersReviewDto.cs
FakeData/Customers/Services/: CustomerReviews.cs  ICustomerReviews.cs
OrderManagementRepositoryTests/: AddBillingAddressToDatabaseTest.cs  GetAllOrdersFromDatabaseTests.cs  OrderManagementRepositoryTests.csproj
OrderManagementServiceTests/: AddNewOrderByStaffTests.cs  DeleteOrderTests.cs  GetAllHistoricOrdersTests.cs  GetAllOrdersCountTests.cs  GetAllOrdersTests.cs  OrderManagementServiceTests.csproj  UpdateOrderDeliveryDateTests.cs  UpdateOrderStatusTests.cs
OrderManagerFileLogger/: OrderManagerErrorFileLogger.cs
Repository.Classes/: OrderRepository.cs  Repository.Classes.csproj
Repository.Interface/: IOrderRepository.cs  Repository.Interfaces.csproj
Service.Classes/: GuidUtility.cs  OrderService.cs  Service.Classes.csproj
Service.Interfaces/: IGuidUtility.cs  IOrderService.cs
ThAmCo.Order_Management.WebAPI/: JwtBearerConfiguration.cs  Program.cs  Startup.cs  ThAmCo.Order_Management.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ThAmCo.Order_Management.WebAPI/AutoMapper/: OrderProfile.cs
ThAmCo.Order_Management.WebAPI/Controllers/: CustomersController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
ThAmCo.Order_Management.WebAPI/DataContext/: OrdersContext.cs
ThAmCo.Order_Management.WebAPI/DomainDTOs/Address/: AddressDTO.cs
ThAmCo.Order_Management.WebAPI/DomainDTOs/Customer/: CustomerDTO.cs
ThAmCo.Order_Management.WebAPI/DomainDTOs/Order/: AddNewOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  ScheduledOrderDTO.cs
ThAmCo.Order_Management.WebAPI/DomainObjects/Address/: BillingAddress.cs  ShippingAddress.cs
ThAmCo.Order_Management.WebAPI/DomainObjects/Customer/: Customer.cs
ThAmCo.Order_Management.WebAPI/DomainObjects/Orders/: Order.cs  OrderItem.cs  OrderOrderItem.cs
ThAmCo.Order_Management.WebAPI/Enums/: LogEventIdEnum.cs
ThAmCo.Order_Management.WebAPI/Exceptions/: OrderExistsException.cs
ThAmCo.Order_Management.WebAPI/Fakes/Products/: IProductsFake.cs  ProductsAndCategoriesDTO.cs  ProductsDTO.cs  ProductsFake.cs  UserCommentDTO.cs
ThAmCo.Order_Management.WebAPI/Fakes/UserReviews/: CustomerReviewsFake.cs  ICustomerReviewsFake.cs  UsersReviewDto.cs
ThAmCo.Order_Management.WebAPI/Migrations/: 20231213114810_InitialMigrations.Designer.cs  20231213114810_InitialMigrations.cs  OrdersContextModelSnapshot.cs
ThAmCo.Order_Management.WebAPI/Properties/: launchSettings.json
ThAmCo.Order_Management.WebAPI/Repositories/Classes/: OrderRepository.cs
ThAmCo.Order_Management.WebAPI/Repositories/Interfaces/: IOrderRepository.cs
ThAmCo.Order_Management.WebAPI/Services/Classes/: GuidUtility.cs  OrderService.cs
ThAmCo.Order_Management.WebAPI/Services/Interfaces/: IGuidUtility.cs  IOrderService.cs
ThAmCo.Orders.DataContext/: OrdersContext.cs  ThAmCo.Orders.DataContext.csproj
ThAmCo.Profiles.Mapper/: OrderProfile.cs  ThAmCo.Profiles.Mapper.csproj
