<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Interface\Repository.Interfaces.csproj" />
    <ProjectReference Include="..\ThAmCo.Orders.DataContext\ThAmCo.Orders.DataContext.csproj" />
  </ItemGroup>

</Project>
